# dependent-tracker

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/io/github/alersrt/plugins/dependent/: DependentTrackerMojo.java
src/main/java/io/github/alersrt/plugins/dependent/config/: RootConfig.java
src/main/java/io/github/alersrt/plugins/dependent/core/: TrackerFacade.java
src/main/java/io/github/alersrt/plugins/dependent/domain/: Dependency.java  Dependent.java  DependentRepository.java
src/main/java/io/github/alersrt/plugins/dependent/mapper/: DependencyMapper.java  DependencyMapperImpl.java
src/main/java/io/github/alersrt/plugins/dependent/utils/: CommonConstants.java
src/main/java/org/student/plugins/dependent/: DependentTrackerMojo.java
src/main/java/org/student/plugins/dependent/domain/: Dependency.java  Dependent.java
src/main/java/org/student/plugins/dependent/mapper/: DependencyMapper.java  DependencyMapperImpl.java
src/test/java/io/github/alersrt/plugins/dependent/: DependentTrackerMojoTest.java  DockerComposeFinder.java
src/test/resources/: test-pom.xml
